RAZORPAY_KEY_ID=rzp_test_ml654opL4175Yz
RAZORPAY_KEY_SECRET=Yqbf4LTUoGtVhYmS8ZHGRlLg

GOOGLE_OAUTH_CLIENT_ID=102611932898-m0j4ihpnbh9e4gt6vq7mtmum6rmasqkq.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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


FACEBOOK_APP_ID=24305078899136781
FACEBOOK_APP_SECRET=ef78a9301a318f690532280dc8c7b82b

API_KEY=Y9RDhW07yWGftmeDzyuaOLfKO

API_SECRET=nTglFRsHWK1nmd6Wq981kMztOAgFFN1npxAKo4yZmozpYLm8cS
