RAZORPAY_KEY_ID=rzp_test_ml654opL4175Yz
RAZORPAY_KEY_SECRET=Yqbf4LTUoGtVhYmS8ZHGRlLg

GOOGLE_OAUTH_CLIENT_ID=21639860994-r9ui35oa9lt45nqbrndcum0v7mph4jop.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
